server.port=8080
#spring.application.name=DEPARTMENT-SERVICE


# ---MySQL---
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/d_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# ---Common---
# create Table if not present
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

# Enable Actuator EndPoints
# http://localhost:8081/actuator/refresh
management.endpoints.web.exposure.include=*

#Eureka Server
eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Zipkin
management.tracing.sampler.probability=1.0
