server.port=9191
#spring.application.name=GATEWAY

# Actuator Endpoints
management.endpoints.web.exposure.include=*

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://SERVICE-REGISTRY:8761/eureka


# Enable Logging to see Gateway Mapping
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#Zipkin
management.tracing.sampler.probability=1.0

# Incoming Client Request
# http://localhost:9191/api/v1/emp/
## Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/emp/**

# Incoming Client Request
# http://localhost:9191/api/v1/dept/
## Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/dept/**

# Incoming Client Request
# http://localhost:9191/api/v1/org/
## Routes for Organization Service
spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/org/**
# ------------------------------OR------------------------------
# Incoming Client Request
# http://localhost:9191/employee-service/api/v1/emp/
# http://localhost:9191/department-service/api/v1/dept/

# Automatically Create Routes
#spring.cloud.gateway.discovery.locator.enabled=true
# Convert UpperCase To LoweCase
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# ------------------PREFER MANUAL WAY------------------

# Axios Call From React App To Spring Boot We get CORS POLICY ERROR
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
