server.port=8083
#spring.application.name=ORGANIZATION-SERVICE

# ---MySQL---
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://MYSQL-HOST2:3306/o_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# ---Common---
# create Table if not present
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql=true

# Enable Actuator EndPoints
# http://localhost:8081/actuator/refresh
management.endpoints.web.exposure.include=*

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://SERVICE-REGISTRY:8761/eureka

#Zipkin
management.tracing.sampler.probability=1.0
